<!DOCTYPE html>
<html>

<head>
    <style>
        .titleandlogo {
            border: 3px outset tomato;
            background-color: tomato;
            text-align: left;
            height: 50px;
            width: 70%;
        }
        
        .leftmenu {
            border: 3px outset burlywood;
            background-color: burlywood;
            text-align: center;
            height: 480px;
            width: 130px;
            margin: 5px;
            overflow: auto;
            top: 40px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="titleandlogo">
        <h3>Title and logo section</h3>
    </div>
    <div class="leftmenu">
        <h3>Left Menu</h3>
        <h4>info</h4>
    </div>

    <h3>Skills</h3>

    <table cellspacing="10">
        <tr>
            <td>iOS Development 💥💥💥💥💥</td>
            <td>Photography 💥💥💥💥💥</td>
        </tr>
        <tr>
            <td>Web Development 💥💥💥</td>
            <td>Painting 💥💥</td>
        </tr>
    </table>

    <form class="" action="mailto:chototapiwa45@gmail.com" method="post">
        <label>Name :</label>
        <input type="text" /><br /><br />
        <label>Upload :</label>
        <input type="file" /><br /><br />
        <label>Date :</label>
        <input type="date" /><br /><br />
        <input type="radio" /><br /><br />
        <label>Range :</label>
        <input type="range" />
        <input type="submit" /><br /><br />
    </form>
</body>

</html>